version: '3.2'

services:
  phpmyadmin:
    environment:
      VIRTUAL_HOST: 'bappeda1.pemkomedan.go.id'
      VIRTUAL_PORT: 80
      VIRTUAL_PATH: /a54321
      LETSENCRYPT_HOST: bappeda1.pemkomedan.go.id
      LETSENCRYPT_EMAIL: bappeda_medan@protonmail.ch